{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "ecc@ecc": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(node *)",
      "Bash(npx *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-team-id.mjs\"",
            "statusMessage": "team_id ガードを確認中"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck.mjs\"",
            "statusMessage": "型チェック中 (tsc)",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
